{
  "name": "lightsout-project",
  "version": "1.0.0",
  "description": "Lightsout",
  "main": "index.js",
  "jest": {
		"testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/tests/__tests__/"
    ],
    "testRegex": "./tests/__tests__/.*.(js|jsx)$",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/__tests__/setup/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  },
	"browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
		"browsers-list": "npx browserslist",
		"browsers-update": "npx browserslist@latest --update-db",

    "test-one": "npm test -- -t '<One />'",
    "test-help": "jest --help",
    "test": "jest",

		"start": "webpack serve",

    "serve-help": "serve --help",
    "serve": "serve -l 9432 dist",

    "production-statistics": "rm -rf dist && NODE_ENV=production webpack --mode production --profile --json > production-statistics.json && webpack-bundle-analyzer production-statistics.json dist",
    "statistics": "webpack --mode development --profile --json > statistics.json && webpack-bundle-analyzer statistics.json dist",
    "production": "rm -rf dist && NODE_ENV=production npm run build",
    "build": "webpack --mode production --progress",

    "help": "webpack --help",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet",
    "eslint-versions": "npm info eslint-config-airbnb@latest peerDependencies",
    "audit": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnvincentio/lightsout-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnvincentio/lightsout-project/issues"
  },
  "homepage": "https://github.com/johnvincentio/lightsout-project#readme",
	"devDependencies": {
		"@babel/core": "^7.17.2",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/plugin-proposal-object-rest-spread": "^7.16.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.2",
		"babel-jest": "^27.5.1",
		"babel-loader": "^8.2.3",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^10.2.4",
		"css-loader": "^6.6.0",
		"eslint": "^8.8.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-webpack-plugin": "^3.1.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.5.1",
		"mini-css-extract-plugin": "^2.5.3",
		"normalize-scss": "^7.0.1",
		"sass": "^1.49.7",
		"sass-loader": "^12.4.0",
		"serve": "^13.0.2",
		"style-loader": "^3.3.1",
		"svg-url-loader": "^7.1.1",
		"terser-webpack-plugin": "^5.3.1",
		"underscore": "^1.13.2",
		"webpack": "^5.68.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4",
		"webpack-manifest-plugin": "^4.1.1",
		"workbox-webpack-plugin": "^6.4.2"
	},
	"dependencies": {
		"@babel/runtime": "^7.17.2",
		"axios": "^0.25.0",
		"classnames": "^2.3.1",
		"dotenv": "^16.0.0",
		"prop-types": "^15.8.1",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-router-dom": "^5.2.0"
	}
}
